[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: EmailAsUserid: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; EmailAsUserid &rsaquo; Configuration</div>

<div id="doc3">
  <h3>Koha: EmailAsUserid Plugin: Configuration</h3>

  <form method="post" action="/cgi-bin/koha/plugins/run.pl">
    [% INCLUDE 'csrf-token.inc' %]
    <input type="hidden" name="class" value="[% CLASS %]"/>
    <input type="hidden" name="method" value="configure"/>
    <input type="hidden" name="save" value="1"/>

    <fieldset>
      <legend>Features</legend>
      <input type="checkbox" name="force_email" id="force_email" value="1" [% IF config.force_email %]checked="checked"[% END %]>
      <label for="force_email"> Force email as userid</label><br>
      <input type="checkbox" name="pending_self_registrations" id="pending_self_registrations" value="1" [% IF config.pending_self_registrations %]checked="checked"[% END %]>
      <label for="pending_self_registrations"> Show pending self-registrations in the intranet frontpage</label><br>
      <input type="hidden" name="pending_self_registrations_report_id" id="pending_self_registrations_report_id" value="[% config.pending_self_registrations_report_id %]"/>
    </fieldset>
    <fieldset>
      <legend>OPAC identification method</legend>
      <input type="checkbox" name="email" id="email" value="1" [% IF config.email %]checked="checked"[% END %]>
      <label for="email"> Email</label><br>
      <input type="checkbox" name="card" id="card" value="1" [% IF config.card %]checked="checked"[% END %]>
      <label for="card"> Card</label><br>
    </fieldset>

    <input type="submit" value="Submit">
  </form>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
