[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: EmailAsUserid: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; EmailAsUserid &rsaquo; Configuration</div>

<div id="doc3">
  <h3>Koha: EmailAsUserid Plugin: Configuration</h3>

  [% IF error %]
  <div class="alert alert-warning">
    <h4>Error!</h4>
    <p>[% error %]</p>
  </div>
  [% END %]

  <form method="post" action="/cgi-bin/koha/plugins/run.pl">
    [% INCLUDE 'csrf-token.inc' %]
    <input type="hidden" name="class" value="[% CLASS %]"/>
    <input type="hidden" name="method" value="configure"/>
    <input type="hidden" name="save" value="1"/>

    <fieldset>
      <legend>Features</legend>
      <input type="checkbox" name="force_email" id="force_email" value="1" [% IF config.force_email %]checked="checked"[% END %]>
      <label for="force_email"> Force email as borrowers.userid</label><br>
      <input type="checkbox" name="hide_branchcode_selection" id="hide_branchcode_selection" value="1" [% IF config.hide_branchcode_selection %]checked="checked"[% END %]>
      <label for="hide_branchcode_selection"> Hide library selection from OPAC Patron registration</label><br>
      <input type="checkbox" name="pending_self_registrations" id="pending_self_registrations" value="1" [% IF config.pending_self_registrations %]checked="checked"[% END %]>
      <label for="pending_self_registrations"> Show pending self-registrations in the intranet frontpage</label><br>
      <input type="hidden" name="pending_self_registrations_report_id" id="pending_self_registrations_report_id" value="[% config.pending_self_registrations_report_id %]"/>
      <input type="checkbox" name="sco_refresher" id="sco_refresher" value="1" disabled="true" [% IF config.sco_refresher %]checked="checked"[% END %]>
      <label for="sco_refresher">Enabled if syspref WebBasedSelfCheck is set. SCO module refresher hotfix (Bug 36586 - Self-checkouts will get CSRF errors if left inactive for 8 hours) (Syspref 'timeout' kills SCO autologin)</label><br>
    </fieldset>
    <fieldset>
      <legend>OPAC identification method</legend>
      <input type="checkbox" name="email" id="email" value="1" [% IF config.email %]checked="checked"[% END %]>
      <label for="email"> Email</label><br>
      <input type="checkbox" name="card" id="card" value="1" [% IF config.card %]checked="checked"[% END %]>
      <label for="card"> Card</label><br>
      <input type="checkbox" name="studentcard" id="studentcard" value="1" [% IF config.studentcard %]checked="checked"[% END %]>
      <label for="studentcard"> Rebrand borrowers.cardnumber as student card</label><br>
    </fieldset>

    <input type="submit" value="Submit">
  </form>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
